# product-discount-gRPC-basic-microservice

./: README.md
discount-service/: pom.xml
discount-service/src/main/java/com/vehbiozcan/discountservice/: DiscountServiceApplication.java
discount-service/src/main/java/com/vehbiozcan/discountservice/entity/: Category.java  Discount.java
discount-service/src/main/java/com/vehbiozcan/discountservice/repository/: CategoryRepository.java  DiscountRepository.java
discount-service/src/main/java/com/vehbiozcan/discountservice/service/: DiscountGrpcService.java
discount-service/src/main/proto/: Discount.proto
discount-service/src/main/resources/: application.properties
discount-service/src/test/java/com/vehbiozcan/discountservice/: DiscountServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/vehbiozcan/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/vehbiozcan/productservice/config/: OpenApiConfig.java
product-service/src/main/java/com/vehbiozcan/productservice/controller/: CategoryController.java  DiscountController.java  FileController.java  ProductController.java
product-service/src/main/java/com/vehbiozcan/productservice/model/: Category.java  FileUploadTask.java  Product.java
product-service/src/main/java/com/vehbiozcan/productservice/model/dto/: DiscountDto.java  DiscountListResponseDto.java  DiscountResponseDto.java  QueueItem.java
product-service/src/main/java/com/vehbiozcan/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/vehbiozcan/productservice/service/: CategoryService.java  DiscountService.java  FileProcessingService.java  FileService.java  FileUploadService.java  ProductService.java
product-service/src/main/java/com/vehbiozcan/productservice/service/grpc/: IDiscountGrpcService.java
product-service/src/main/java/com/vehbiozcan/productservice/service/grpc/impl/: DiscountGrpcServiceImpl.java
product-service/src/main/java/com/vehbiozcan/productservice/service/grpc/util/: ExcelLogger.java  GrpcLoggerUtil.java
product-service/src/main/proto/: Discount.proto
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/vehbiozcan/productservice/: ProductServiceApplicationTests.java
